<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <style>
        body{
            font-family: 'Dancing Script', cursive;
            margin: 0%;
            padding: 0%;
            background-image: url('img/pexels-anush-gorak-1229356.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 800px;
        }
        .left{
            display: inline-block;
            position: absolute;
            top:20px ;
            left: 60px;
        }
        .left img {
            width: 126px;
        }
        .left div{
            text-align: centre;
            font-size: 25px;
            line-height: 25px;
           color: beige;
        }
        .mid{
            display: block;
            width: 40%;
            margin: 29px auto;
        }
        .right{
            position: absolute;
            top:29px ;
            right: 34px;
            display: inline-block;
        }
        .btn{
            font-family: 'Dancing Script', cursive;
            margin: 0px 9px;
            background-color: black;
            color: aliceblue;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            color: rgb(173, 100, 100);
        }
        .container {
            margin: 90px 20px;
            padding:20px 10px;
            width: 20%;
            border-radius: 28px;
            color: beige;
        }
        .form-group input {
            font-family: 'Dancing Script', cursive;
            text-align: center;
            display: block;
            width: 15%px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
    }
    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 25%;
        margin: 20px auto;
    }
        .navbar {
            display: inline-block;

        }
        .navbar {
            display: inline-block;

        }
        .navbar li {
             display: inline-block;
             font-size: 25px;
        }
        .navbar li a{
             display: inline-block; 
             text-decoration: none;
             padding: 3px 13px;
             color: beige;
        }
        .navbar li a:hover,.navbar li a.active {
        text-decoration: underline;
        color: rgb(173, 100, 100);
        }
    </style>
<body>
    <header class="header">
        <!--left box for logo -->
        <div class="left">
            <img src="img/43350.jpg" alt="">
            <div>body shaper fitness</div>
        </div>
        <!--mid box for navigation-->
       <div class="mid">
         <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Fitness centre</a></li>
                <li><a href="#">Contact</a></li>
        </div>
        <!--right box for buttons-->
        <div class="right">
           <button class="btn">call us now</button>
           <button class="btn">contact us now</button>
        </div> 
        </header>
        <div class="container">
        <h1>Join the best gym of Ratlam now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
        </body>
        </html>